using System;

namespace <To Be Populated>
{
    /// <summary>
    /// {{Table}} Class - 
    /// </summary>
    public class {{Table}}
    {

        #region Properties

        {{Each|ColList|public [[ColCodeType]] [[ColName]] { get; set; }}}   

        #endregion Properties

        #region Constructor(s)

        /// <summary>
        /// {{Table}}() - Default Constructor
        /// </summary>
        public {{Table}}()
        {
            {{Each|ColList|[[ColName]] = [[ColCodeDefaultValue]];}}   
        }

        #endregion Constructor(s)

    }
}
