/* -------------------------------------------------------------------------------------------------
Author:	
Date:	{{Date}}
Desc:	Inserts a {{Table}} row.
Params: 
    {{Each|ColListExceptIds|@[[ColName]] -}}  

Change Log: When, Who: What
------------------------------------------------------------------------------------------------- */
CREATE PROCEDURE Security.UserIns
    {{Each|ColListExceptIds|@[[ColName]] [[ColSqlType]][Last|:,]}}   
AS
BEGIN
	set arithabort on;
	set nocount on;

	declare @RetCode int;
	declare @Id int = 0;

    begin tran {{Table}}Ins;

	begin try

		insert into Security.[User] (
            {{Each|ColListExceptIds|[[ColName]][Last|:,]}}
		) values (
            {{Each|ColListExceptIds|@[[ColName]][Last|:,]}}
		)

		set @Id = SCOPE_IDENTITY();

		commit tran {{Table}}Ins;
		set @RetCode = 0;
	end try

	begin catch
        rollback tran {{Table}}Ins;
		set @RetCode = 99;
	end catch

	select 
	@Id as Id,
	@RetCode as RetCode;
END
go
