/* -------------------------------------------------------------------------------------------------
Author:	
Date:	{{Date}}
Desc:	Inserts a {{Table}} row.
Params: 
	{{SectionIf|IdIsNotIdentity}}
	{{Each|IdCols|@[[ColName]] -}}
	{{/SectionIf}}
    {{Each|ColListExceptIds|@[[ColName]] -}}  

Change Log: When, Who: What
------------------------------------------------------------------------------------------------- */
CREATE OR ALTER PROCEDURE  {{Schema}}.{{Table}}Ins
	{{SectionIf|IdIsNotIdentity}}
	{{Each|IdCols|@[[ColName]] [[ColSqlType]],}}
	{{/SectionIf}}
    {{Each|ColListExceptIds|@[[ColName]] [[ColSqlType]][Last|:,]}}   
AS
BEGIN
	set arithabort on;
	set nocount on;

	declare @RetCode int;
	declare @Id int = 0;

	begin try
	    begin tran {{Table}}Ins;

		insert into {{Schema}}.{{Table}} (
			{{SectionIf|IdIsNotIdentity}}
			{{Each|IdCols|[[ColName]],}}
			{{/SectionIf}}
            {{Each|ColListExceptIds|[[ColName]][Last|:,]}}
		) values (
			{{SectionIf|IdIsNotIdentity}}
			{{Each|IdCols|@[[ColName]],}}
			{{/SectionIf}}
            {{Each|ColListExceptIds|@[[ColName]][Last|:,]}}
		);

		{{SectionIf|IdIsIdentity}}
		set @Id = SCOPE_IDENTITY();
		
		{{/SectionIf}}
		commit tran {{Table}}Ins;
		set @RetCode = 0;
	end try
	begin catch
        rollback tran {{Table}}Ins;
		set @RetCode = 99;
	end catch

	select 
	{{SectionIf|IdIsIdentity}}
	@Id as Id,
	{{/SectionIf}}
	@RetCode as RetCode;
END
