/* -------------------------------------------------------------------------------------------------
Author:	
Date:	{{Date}}
Desc:	Retrieves all row(s) for {{Schema}}.{{Table}} table.
{{SectionIf|ActivePresent}}
Params:
    @IncludeInactive - Should inactive Rows be returned?
{{/SectionIf}}

Change Log: When, Who: What
------------------------------------------------------------------------------------------------- */
CREATE OR ALTER PROCEDURE {{Schema}}.{{Table}}List
    {{If|ActivePresent|@IncludeInactive bit = 0}}
AS
BEGIN
	set arithabort on;
	set nocount on;

    select
    {{Each|ColList|[[TableAlias]][[ColName]][Last|:,]}}
    from {{Schema}}.{{Table}}{{If|TableAliasPresent| as \{\\{\TableAlias\}\\}\}} with(nolock)
	{{SectionIf|ActivePresent}}
	where (
		{{If|TableAliasPresent|\{\\{\TableAlias\}\\}\.}}{{ActiveColName}} = {{ActiveValue}} OR
		@IncludeInactive = 1
	);
	{{/SectionIf}}
END
go

