/* -------------------------------------------------------------------------------------------------
Author:	
Date:	{{Date}}
Desc:	Retrieves the row(s) for the requested name.
Params:
	@{{NameColName}} - Name to retrieve.
    {{If|ActivePresent|@IncludeInactive - Should inactive Rows be returned?}}

Change Log: When, Who: What
------------------------------------------------------------------------------------------------- */
CREATE OR ALTER PROCEDURE {{Schema}}.{{Table}}ListByName
	@{{NameColName}} {{NameColType}}{{If|ActivePresent|,}}
    {{If|ActivePresent|@IncludeInactive bit = 0}}
AS
BEGIN
	set arithabort on;
	set nocount on;

    select
    {{Each|ColList|[[TableAlias]][[ColName]][Last|:,]}}
    from {{Schema}}.{{Table}}{{If|TableAliasPresent| as \{\\{\TableAlias\}\\}\}} with(nolock)
    where {{If|TableAliasPresent|\{\\{\TableAlias\}\\}\.}}{{NameColName}} = @{{NameColName}}
	{{SectionIf|ActivePresent}}
	and (
		{{If|TableAliasPresent|\{\\{\TableAlias\}\\}\.}}{{ActiveColName}} = {{ActiveValue}} OR
		@IncludeInactive = 1
	);
	{{/SectionIf}}
END
go

